BOT_API_KEY = 7551658753:AAEJXyBr3wtbah29q-oKvjUiMPgC5wg3cAU
ADMIN_IDS = [384072975]
DATABASE_PATH = './shop.db'
const config = {
    BOT_TOKEN: 'YOUR_BOT_TOKEN_HERE',
    # ADMIN_IDS: [384072975],
    
};

module.exports = config;