BOT_API_KEY = 7551658753:AAEJXyBr3wtbah29q-oKvjUiMPgC5wg3cAU
const config = {
    BOT_TOKEN: 'YOUR_BOT_TOKEN_HERE',
    ADMIN_IDS: [123456789], // Замените на ID администраторов
    DATABASE_PATH: './shop.db'
};

module.exports = config;